# Android-Development

./: README.md
CoLearn_v0.1/: settings.gradle
CoLearn_v0.1/app/: build.gradle  proguard-rules.pro
CoLearn_v0.1/app/src/androidTest/java/com/example/colearn/: ExampleInstrumentedTest.java
CoLearn_v0.1/app/src/main/: AndroidManifest.xml
CoLearn_v0.1/app/src/main/assets/: book.json  books.json  boy_star_plant.json  dividing_line.json  girl_start_plant.json  plant_2.json  plant_3.json  plant_5.json  plant_6.json  plant_7.json  plant_8.json  planting_tree.json  walking.json  water_flowers.json
CoLearn_v0.1/app/src/main/java/com/example/colearn/: Chart.java  CoLearnRequestInterface.java  Home.java  MainActivity.java  Me.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/adapter/: ChartAdapter.java  ChartItemsAdapter.java  HasDoneListAdapter.java  SimpleHomeAdapter.java  TodoListAdapter.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/chart/: Achievement.java  BarChartBase.java  CubicLineChartBase.java  Daily.java  HalfPieChartBase.java  Monthly.java  PieChartBase.java  RadarChartBase.java  Weekly.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/components/: CheckInRecord.java  Data.java  Habit.java  Plant.java  Task.java  User.java  WallPaper.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/custom/: DayAxisValueFormatter.java  HourXAxisFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/data/: BarChartData.java  ChartData.java  mPieData.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/entity/: MyBarChart.java  MyRenderer.java  TabEntity.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/fragments/: BaseFragment.java  ChartBaseFragment.java  FragBarChart.java  FragHalfPieChart.java  FragPieChart.java  FragRadarChart.java  SimpleFragment.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/home/: AddEvent.java  AddNewEvent.java  BotanicalIllustrations.java  ChangeHabitIcon.java  ChangeHabitName.java  ChangeWallpaper.java  CheckIn.java  HistoryCheckIn.java  MyGarden.java  Planting.java  botanicalIllustrations.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/my/: ChangeNickname.java  DataSynchronize.java  DevMode.java  EditHabit.java  HabitManager.java  Login.java  LoginOrRegister.java  Monitoring.java  PersonalInformation.java  Register.java
CoLearn_v0.1/app/src/main/java/com/example/colearn/pojo/: CheckInRecord.java  Data.java  Habit.java  Plant.java  Task.java  User.java  WallPaper.java
CoLearn_v0.1/app/src/main/res/drawable/: ic_baseline_chevron_right_15.xml  ios_back_drawable.xml  ios_thumb_selector.xml  round_solid_shape.xml
CoLearn_v0.1/app/src/main/res/layout/: achievement.xml  acquire_plant_layout.xml  activity_add_event.xml  activity_add_new_event.xml  activity_botanical_illustrations.xml  activity_change_habit_icon.xml  activity_change_habit_name.xml  activity_change_nickname.xml  activity_change_wallpaper.xml  activity_check_in.xml  activity_data_synchronize.xml  activity_dev_mode.xml  activity_edit_habit.xml  activity_habit_manager.xml  activity_history_check_in.xml  activity_login.xml  activity_login_or_register.xml  activity_monitoring.xml  activity_my_gargen.xml  activity_personal_information.xml  activity_planting.xml  activity_register.xml  banner_item_view.xml  cardview.xml  chart.xml  chart_item.xml  check_in_history_listview.xml  check_in_result.xml  daily.xml  demo.xml  frag_piechart.xml  frag_radarchart.xml  garden_plant_item.xml  habit_manage_listview.xml  hasdone_listview.xml  home.xml  main.xml  me.xml  monthly.xml  player_layout_prepare_view.xml  (+5 more)
CoLearn_v0.1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoLearn_v0.1/app/src/main/res/values-night/: themes.xml
CoLearn_v0.1/app/src/test/java/com/example/colearn/: ExampleUnitTest.java
(+14 files in other folders)
