plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.colearn"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FlycoTab
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.2'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //标题栏
    implementation 'com.github.getActivity:TitleBar:9.5'
    //伸缩布局
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    //对话框
    def dialogx_version = "0.0.45.beta12"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

    //timepicker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //menu
    implementation 'me.samlss:timomenu:1.0.0'
    //json动画
    implementation 'com.airbnb.android:lottie:3.1.0'
    //滑动删除
    implementation 'com.dsiner.lib:slidelayout:1.0.4'

    //retrofit2网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//快速解析json
    implementation 'com.alibaba:fastjson:1.2.76'
//通过注解绑定控件
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.6'

    //画廊
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.6'
    //base64
    implementation 'commons-codec:commons-codec:1.15'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}