<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FE"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.hjq.bar.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftIcon="@mipmap/arrow_left"
                app:leftIconWidth="35dp"
                app:title="编辑目标" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="#EAEFF5"
                app:strokeWidth="1.5dp">

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/qa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="名称"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <TextView
                            android:id="@+id/habit_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|right"
                            android:text=""
                            android:textColor="#B3B8C1"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right"
                            app:riv_corner_radius="23dp" />
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="#EAEFF5"
                app:strokeWidth="1.5dp">

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/selection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="图标"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/habit_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false">

                            <ImageView
                                android:id="@+id/habit_icon_res"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right"
                            app:riv_corner_radius="23dp" />
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/todo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="#EAEFF5"
                app:strokeWidth="1.5dp">

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/deadline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="时间"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <TextView
                            android:id="@+id/habit_todo_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|right"
                            android:text=""
                            android:textColor="#B3B8C1"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right"
                            app:riv_corner_radius="23dp" />
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="#EAEFF5"
                app:strokeWidth="1.5dp">

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/deadline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="频率"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <TextView
                            android:id="@+id/habit_frequency"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|right"
                            android:text="每天"
                            android:textColor="#B3B8C1"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right"
                            app:riv_corner_radius="23dp" />
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="#EAEFF5"
                app:strokeWidth="1.5dp">

                <com.xuexiang.xui.widget.layout.XUILinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xuexiang.xui.widget.layout.XUILinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:src="@mipmap/bell" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="提醒"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4" />

                        <TextView
                            android:id="@+id/habit_remind"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical|right"
                            android:text="无"
                            android:textColor="#B3B8C1"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/right"
                            app:riv_corner_radius="23dp" />
                    </com.xuexiang.xui.widget.layout.XUILinearLayout>
                </com.xuexiang.xui.widget.layout.XUILinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="0dp">

            <com.xuexiang.xui.widget.layout.XUIButton
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="92dp"
                android:layout_marginVertical="17dp"
                android:background="#E6F15C58"
                android:text="确认"
                android:textSize="20dp" />
        </androidx.cardview.widget.CardView>
    </com.xuexiang.xui.widget.layout.XUILinearLayout>

    <ImageView
        android:id="@+id/question"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:src="@mipmap/question_black" />
</com.xuexiang.xui.widget.layout.XUIFrameLayout>