<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频URL" />

        <EditText
            android:id="@+id/editTxt_videoURL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="rtmp://123.123.123.123:80/video" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dev_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="应用" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="500dp"
        android:text="token："
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dev_mode_token"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textColor="#8d8d8d"
        android:textIsSelectable="true"
        android:textSize="12dp" />
</LinearLayout>