<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.Monitoring"
    android:orientation="vertical"
    android:background="@color/white">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/arrow_left"
        app:leftIconWidth="35dp"
        app:title="远程监控" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="#EAEFF5"
        app:strokeWidth="1.5dp">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="检测到您的孩子正在"
                    android:textSize="13dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="阅读书籍"
                    android:layout_marginRight="20dp" />
            </com.xuexiang.xui.widget.layout.XUILinearLayout>

        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="#EAEFF5"
        app:strokeWidth="1.5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:src="@mipmap/video"/>
    </com.google.android.material.card.MaterialCardView>
    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:src="@mipmap/pause"
            android:layout_gravity="center|left" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/chat"
            android:layout_gravity="center|right" />
    </com.xuexiang.xui.widget.layout.XUILinearLayout>
</com.xuexiang.xui.widget.layout.XUILinearLayout>