<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FE"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/arrow_left"
        app:leftIconWidth="35dp"
        app:title="个人信息" />

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="#EAEFF5"
        app:strokeWidth="1.5dp">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:id="@+id/change_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:src="@mipmap/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="头像"
                    android:textSize="13dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text="[点击更换头像]"
                    android:textColor="#B3B8C1"
                    android:textSize="10dp" />

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/avatar"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/man"
                    app:riv_corner_radius="23dp" />
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="#EAEFF5"
        app:strokeWidth="1.5dp">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:id="@+id/change_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/qa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="昵称"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#B3B8C1"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_15"
                    app:riv_corner_radius="23dp" />
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="#EAEFF5"
        app:strokeWidth="1.5dp">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:id="@+id/change_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="32dp"
                    android:src="@mipmap/gender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:gravity="center"
                    android:text="性别"
                    android:textSize="13dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#B3B8C1"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_chevron_right_15"
                    app:riv_corner_radius="23dp" />
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="#EAEFF5"
        app:strokeWidth="1.5dp">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.layout.XUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="我的 ID"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="22dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="#B3B8C1"
                    android:textSize="10dp" />
            </com.xuexiang.xui.widget.layout.XUILinearLayout>
        </com.xuexiang.xui.widget.layout.XUILinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.xuexiang.xui.widget.layout.XUILinearLayout>