<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@null"
        app:rightIcon="@mipmap/send"
        app:rightIconHeight="20dp"
        app:title="目标和统计"
        app:titleSize="20dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ChartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-1dp"
        android:background="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</com.xuexiang.xui.widget.layout.XUILinearLayout>